{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts",
    "seed": "node src/dev/seed.ts",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@hono/node-server": "^1.14.0",
    "@webspend/shared": "workspace:*",
    "hono": "^4.7.0",
    "postgres": "^3.4.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
